<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/todo-app/css/style-fist.css" />
    <title>ToDo App</title>
  </head>
  <body>
    <img src="/todo-app/img/logo.svg" alt="logo" id="logo" />
    <h1>Welcome to my ToDo App!</h1>
    <p>To start using press the button.</p>
    <button class="btn first" onclick="window.location='index.html'">
      Push Me
    </button>
  </body>
</html>
